%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{9}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Alizadeh et~al\mbox{.}(2014)]%
        {conga}
\bibfield{author}{\bibinfo{person}{Mohammad Alizadeh}, \bibinfo{person}{Albert Greenberg}, \bibinfo{person}{David~A. Maltz}, \bibinfo{person}{Jitendra Padhye}, \bibinfo{person}{Parveen Patel}, \bibinfo{person}{Balaji Prabhakar}, \bibinfo{person}{Sudipta Sengupta}, {and} \bibinfo{person}{Murali Sridharan}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{CONGA: Distributed Congestion-aware Load Balancing for Datacenters}. In \bibinfo{booktitle}{\emph{Proceedings of the 2014 ACM Conference on SIGCOMM}}.
\newblock


\bibitem[Bloom(1970)]%
        {bloomfilters}
\bibfield{author}{\bibinfo{person}{Burton~H. Bloom}.} \bibinfo{year}{1970}\natexlab{}.
\newblock \showarticletitle{Space/Time Trade-offs in Hash Coding with Allowable Errors}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{13}, \bibinfo{number}{7} (\bibinfo{year}{1970}), \bibinfo{pages}{422–426}.
\newblock


\bibitem[Bosshart et~al\mbox{.}(2014)]%
        {p4}
\bibfield{author}{\bibinfo{person}{Pat Bosshart}, \bibinfo{person}{Dan Daly}, \bibinfo{person}{Glen Gibb}, \bibinfo{person}{Martin Izzard}, \bibinfo{person}{Nick McKeown}, \bibinfo{person}{Jennifer Rexford}, \bibinfo{person}{Cole Schlesinger}, \bibinfo{person}{Dan Talayco}, \bibinfo{person}{Amin Vahdat}, \bibinfo{person}{George Varghese}, {and} \bibinfo{person}{David Walker}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{P4: Programming Protocol-Independent Packet Processors}.
\newblock \bibinfo{journal}{\emph{ACM SIGCOMM Computer Communication Review}} \bibinfo{volume}{44}, \bibinfo{number}{3} (\bibinfo{year}{2014}), \bibinfo{pages}{87–95}.
\newblock


\bibitem[Cormen et~al\mbox{.}(2009)]%
        {hashtables}
\bibfield{author}{\bibinfo{person}{Thomas~H. Cormen}, \bibinfo{person}{Charles~E. Leiserson}, \bibinfo{person}{Ronald~L. Rivest}, {and} \bibinfo{person}{Clifford Stein}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Introduction to Algorithms} (\bibinfo{edition}{3rd} ed.)}.
\newblock \bibinfo{publisher}{MIT Press}.
\newblock


\bibitem[Dukkipati et~al\mbox{.}(2010)]%
        {clove}
\bibfield{author}{\bibinfo{person}{Nandita Dukkipati}, \bibinfo{person}{Tiziano Refice}, \bibinfo{person}{Yuchung Cheng}, \bibinfo{person}{Jerry Chu}, \bibinfo{person}{Tom Herbert}, \bibinfo{person}{Amit Agarwal}, \bibinfo{person}{Radu Soricut}, {and} \bibinfo{person}{Srinivasan Seshan}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Controlled Load Empirical Evaluation: A Practical Approach to TCP Evaluation}. In \bibinfo{booktitle}{\emph{Proceedings of ACM SIGCOMM}}.
\newblock


\bibitem[Jin et~al\mbox{.}(2017)]%
        {netcache}
\bibfield{author}{\bibinfo{person}{Xin Jin}, \bibinfo{person}{Xiaozhou Li}, \bibinfo{person}{Hal Zhang}, \bibinfo{person}{Nate Foster}, \bibinfo{person}{Jeongkeun Lee}, \bibinfo{person}{Ion Stoica}, {and} \bibinfo{person}{Dawn Song}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{NetCache: Balancing and Caching for Efficient Content Delivery}. In \bibinfo{booktitle}{\emph{Proceedings of the 15th USENIX Symposium on Networked Systems Design and Implementation}}.
\newblock


\bibitem[Kim et~al\mbox{.}(2016)]%
        {int}
\bibfield{author}{\bibinfo{person}{Changhoon Kim}, \bibinfo{person}{Anirudh Sivaraman}, \bibinfo{person}{Naga Katta}, \bibinfo{person}{Ananya Motoyama}, \bibinfo{person}{Ashok Bigelow}, \bibinfo{person}{Gibb Flajslik}, \bibinfo{person}{Nick McKeown}, {and} \bibinfo{person}{Guru Parulkar}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{In-band Network Telemetry via Probe Path Selection}. In \bibinfo{booktitle}{\emph{Proceedings of the 15th ACM Workshop on Hot Topics in Networks}}.
\newblock


\bibitem[Ren and Fonseca(2021)]%
        {silkroad}
\bibfield{author}{\bibinfo{person}{Jiaxi Ren} {and} \bibinfo{person}{Rodrigo Fonseca}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{SilkRoad: Making Stateful Layer-4 Load Balancing Fast and Cheap Using Switching ASICs}. In \bibinfo{booktitle}{\emph{Proceedings of the 2021 ACM SIGCOMM Conference}}. \bibinfo{pages}{328–341}.
\newblock


\bibitem[Song et~al\mbox{.}(2024)]%
        {tada}
\bibfield{author}{\bibinfo{person}{Weining Song}, \bibinfo{person}{Stefanos Kaxiras}, \bibinfo{person}{Thiemo Voigt}, \bibinfo{person}{Yuan Yao}, {and} \bibinfo{person}{Luca Mottola}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{TaDA: Task Decoupling Architecture for the Battery-less Internet of Things}. In \bibinfo{booktitle}{\emph{Proceedings of the 22nd ACM Conference on Embedded Networked Sensor Systems}} (Hangzhou, China) \emph{(\bibinfo{series}{SenSys '24})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{409–421}.
\newblock


\end{thebibliography}
