# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 36261530
    name: "FeBExIngress.tenant_steering"
    alias: "tenant_steering"
  }
  match_fields {
    id: 1
    name: "hdr.febex.dev_addr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 26846469
  }
  action_refs {
    id: 28557352
  }
  size: 256
}
actions {
  preamble {
    id: 28557352
    name: "FeBExIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 26846469
    name: "FeBExIngress.set_tenant"
    alias: "set_tenant"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
  params {
    id: 2
    name: "tenant_id"
    bitwidth: 9
  }
  params {
    id: 3
    name: "cloud_port"
    bitwidth: 9
  }
  params {
    id: 4
    name: "dst_mac"
    bitwidth: 48
  }
}
registers {
  preamble {
    id: 373551543
    name: "FeBExIngress.dedup_keys"
    alias: "dedup_keys"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 65536
}
registers {
  preamble {
    id: 379581017
    name: "FeBExIngress.dedup_epochs"
    alias: "dedup_epochs"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 65536
}
registers {
  preamble {
    id: 375992977
    name: "FeBExIngress.current_epoch"
    alias: "current_epoch"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 384697505
    name: "FeBExIngress.dedup_enabled"
    alias: "dedup_enabled"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 1
}
type_info {
}
